import { v1 } from "uuid";
import {  
  thermometerIcon, dropsIcon, wind,
  chancelleryIcon, writeIcon, workingIcon} from "../../../../assets/index";

export const cleaningServisesItems = [
  {id: v1(), text: "Удаление ила, загнивающей растительности, донного мусора, топляка"},
  {id: v1(), text: "Восстановление водной среды"},
  {id: v1(), text: "Придание эстетической природной привлекательности водоёму и бизлежащей к нему территории"},
];
export const cleaningCardsInfo = [
  {id: v1(), logo: thermometerIcon, text: "Работы по очистке водоёмов направлены на сохранение благоприятной водной среды, оборудование берегов, безопасных пляжей"},
  {id: v1(), logo: dropsIcon, text: "Очистка водоёма снижает температуру воздуха вблизи водного объекта, повышает влажность, восстанавливает экосистему, что благоприятствует развитию водной флоры и фауны"},
  {id: v1(), logo: wind, text: "Очистку водоёма проводят не реже одного раза в пять лет. Санитарную очистку следует проводить 1 раз в год в конце весны"},
];
export const cleaningPreparatoryWork = [
  {id: v1(), text: "Анализ характера донных отложений и профиля водного объекта"},
  {id: v1(), text: "Промер глубины"},
  {id: v1(), text: "Создание плана-карты водоёма для удобства работы оператора земснаряда"},
  {id: v1(), text: "Подготовка проекта работ"},
  {id: v1(), text: "Доставка необходимой техники и материалов до места заказчика"},
  {id: v1(), text: "Создание на берегу иловой карты (её площадь и высота валов зависит от объёма грунта, запланированного к изъятию)"},
  {id: v1(), text: "Монтаж земснаряда и трубопровода до иловой карты"},
];
export const cleaningBanersInfo = [
  {id: v1(), logo: chancelleryIcon, text: "Составляем проект на очистку водоема"},
  {id: v1(), logo: writeIcon, text: "договор"},
  {id: v1(), logo: workingIcon, text: "Выполняем работы"},
];
export const cleaningPriceFactor = [
  {id: v1(), text: "Разнообразия и сложности работ"},
  {id: v1(), text: "Площади, глубины и состояния водоёма"},
  {id: v1(), text: "Месторасположения водного объекта"},
];
export const cleaningMainTasks = [
  {id: v1(), text: "Администрации городов и муниципалитетов"},
  {id: v1(), text: "Загородные дачные объединения и посёлки коттеджного типа"},
  {id: v1(), text: "Промышленные предприятия и агрофирмы"},
  {id: v1(), text: "Загородные санатории и базы отдыха"},
  {id: v1(), text: "Яхт-клубы"},
  {id: v1(), text: "Рыбоводческие и охотничьи хозяйства"},
];